spring.application.name=spring-boot-redis
server.port=9090

spring.swagger2.enabled=true



#redi\u5F00\u5173\u914D\u7F6E \u89C1\uFF1A\u5C01\u88C5\u7C7B CacheConfiguration
#\u8BBE\u7F6E\u6A21\u5F0F sentinel/cluster/single
spring.redis.mode=single


#redis\u57FA\u7840\u914D\u7F6E \u89C1\uFF1A\u5C01\u88C5\u7C7B RedisProperties
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=3000

#redis\u7EBF\u7A0B\u6C60\u914D\u7F6E  \u89C1\uFF1A\u5C01\u88C5\u7C7B RedisPoolProperties
spring.redis.pool.conn-timeout=3000
spring.redis.pool.so-timeout=3000
spring.redis.pool.size=10

#\u5355\u673A\u6A21\u5F0F \u89C1\uFF1A\u5C01\u88C5\u7C7B RedisSingleProperties
spring.redis.single.address=192.168.1.138:6379

#\u96C6\u7FA4\u6A21\u5F0F \u89C1\uFF1A\u5C01\u88C5\u7C7B RedisClusterProperties
spring.redis.cluster.scan-interval=1000
spring.redis.cluster.nodes=192.168.2.58:7000,192.168.2.58:7001,192.168.2.58:7002,192.168.2.58:7003,192.168.2.58:7004,192.168.2.58:7005,192.168.2.58:7006
spring.redis.cluster.read-mode=SLAVE
spring.redis.cluster.retry-attempts=3
spring.redis.cluster.failed-attempts=3
spring.redis.cluster.slave-connection-pool-size=64
spring.redis.cluster.master-connection-pool-size=64
spring.redis.cluster.retry-interval=1500

#\u54E8\u5175\u6A21\u5F0F \u89C1\uFF1ARedisSentinelProperties
spring.redis.sentinel.master=business-master
spring.redis.sentinel.nodes=
spring.redis.sentinel.master-onlyWrite=true
spring.redis.sentinel.fail-max=3

